# ══════════════════════════════════════════════════════════════════════════════
# Service Catalogue — QNAP / Portainer deployment environment
#
# 1. Copy this file: cp .env.qnap .env
# 2. Fill in POSTGRES_PASSWORD and JWT_SECRET (required)
# 3. Adjust CORS_ORIGINS and APP_PORT to match your server address
# 4. In Portainer: paste these values into the stack's Environment section
# ══════════════════════════════════════════════════════════════════════════════

# ── Docker image tag ──────────────────────────────────────────────────────────
SC_APP_TAG=v1.0.0

# ── App port (host) ───────────────────────────────────────────────────────────
APP_PORT=8080

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_DB=service_catalogue
POSTGRES_USER=sc_user
# REQUIRED — change to a strong password
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ── JWT (required) ────────────────────────────────────────────────────────────
# Generate: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_LONG_RANDOM_SECRET_MIN_32_CHARS

# ── CORS ──────────────────────────────────────────────────────────────────────
# Add your server hostname or IP (comma-separated, no trailing slash)
CORS_ORIGINS=http://localhost:8080

# ── DB initialisation ─────────────────────────────────────────────────────────
# Runs schema migration on first start (safe to keep true — skips if already applied)
APP_RUN_DB_INIT=true
# Load demo services (10 sample records) — set true only for evaluation/demo
INIT_WITH_TEST_SEEDS=false

# ── SSO / reverse-proxy auth (optional) ──────────────────────────────────────
AUTH_SSO_ENABLED=false
# Uncomment and set headers if your reverse proxy injects user identity:
# AUTH_SSO_HEADER=x-remote-user
# AUTH_SSO_DISPLAY_NAME_HEADER=x-remote-name
# AUTH_SSO_EMAIL_HEADER=x-remote-email
# AUTH_SSO_GIVEN_NAME_HEADER=x-remote-given-name
# AUTH_SSO_SURNAME_HEADER=x-remote-surname
# AUTH_SSO_DEPARTMENT_HEADER=x-remote-department
#
# SECURITY: At least one of these should be set when SSO is enabled:
# Comma-separated list of trusted reverse proxy IPs (e.g., 172.18.0.1,10.0.0.1)
# AUTH_SSO_TRUSTED_PROXIES=
# Shared secret that the proxy sends to prove trust (e.g., openssl rand -hex 16)
# AUTH_SSO_SHARED_SECRET=
# AUTH_SSO_SHARED_SECRET_HEADER=x-sso-secret

# ── Retention scheduler ───────────────────────────────────────────────────────
ENABLE_RETENTION_SCHEDULER=true
RETENTION_PURGE_INTERVAL_SECONDS=86400

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
